<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <title> Alimenta Tu Negocio | Sabor y Calidad En Cada Rebanada</title>
  </head>
  <body>
<!----------Header------------>
    <header class="sticky-top">
      <div class="container-fluid" id="header">
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-auto logo">

                <img  src="assets/img/logo.png" alt="Alimenta Tu Negocio">

              </div>
              <a href="#" class="btn-menu-icon col-2 ml-auto d-flex align-self-center d-sm-block d-md-none " id="btn-menu-icon">
              <i class="icon-menu"></i>
            </a>
            <div class="col-12 col-sm-12 col-md-8  menu align-self-center  ml-auto ">
              <nav class=" menu-main " id="btn-menu-content">
              <a href="#header">
                <span class="d-flex align-self-center">INICIO  <span>
                </a>
                <a href="#nosotros">
                <span class="d-flex align-self-center">  NOSOTROS  <span>
                </a>
                <a href="#servicios">
                  <span class="d-flex align-self-center"> SERVICIOS  <span>
                </a>
                <a href="#clientes">
              <span class="d-flex align-self-center">  CLIENTES  <span>
                </a>
                <button>
              <span>      CONTACTOS  <span>
                </button>
              </nav>
              </div>
              </div>
                </div>
                  </div>
    </header>
<!----------Main------------>
    <main>
      <!----------Banner------------>
      <div class="container-fluid" id="banner">
        <div class="row">
          <div id="slide" class="carousel slide mx-auto" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
      <img class="d-block w-100" src="assets/img/banner.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
<img class="d-block w-100" src="assets/img/banner.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
    <img class="d-block w-100" src="assets/img/banner.jpg" alt="First slide">
    </div>
  </div>
</div>
        </div>
      </div>
        <!---------Nosotros------------>
        <div class="container-fluid" id="nosotros">
            <div class="container">
          <div class="row">
            <div class="nosotros mx-auto">
                  <h2 class="text-center font-weight-normal">Alimenta <span class="font-weight-bold">tu Negocio</span></h2>
                  <h1 class="text-center font-weight-normal" >Un Servicio a Medida</h1>
                  <div class="col-auto mx-auto rectangle-1">

                  </div>
                        </div>
                    <div class="col-12 d-md-flex justify-content-center">
                  <div class="col">
                    <img class="d-flex mx-auto  justify-content-center" src="assets/img/3.png" alt="alimento">
                    </div>
                    <div class="col-10 col-sm-10 col-md-3 mx-auto">
                      <h6>Sobre Alimenta tu negocio</h6>
                  <p class="text-justify">Nace a partir de la necesidad de la necesidad de nuestros clientes por hacer mas eficientes sus procesos productivos de fabricaciones de pizzas, platos preoparados, sándwiches, empanadas y otros.</p>
                  </div>
                  <div class="col mx-auto">
                    <img class="d-flex mx-auto  justify-content-center" src="assets/img/2.png" alt="alimento">
                    </div>
                    <div class="col-10 col-sm-10 col-md-3 mx-auto">
                        <h6>Una empresa Mylpan</h6>
                        <p class="text-justify">Alimenta Tu Negocio es un servicio Food Service de la marca Mylpan, que va en torno a soluciones cárnicas a medida, de manera que le permita a cualquier tipo de empresa reducir costos y desarrollar sus ideas de negocios de la mano de un socio estratégico.</p>
                  </div>
                  <div class="col  mx-auto">
                    <img class="d-flex mx-auto  justify-content-center" src="assets/img/1.png" alt="alimento">
                    </div>
                    <div class="col-10 col-sm-10 col-md-3 mx-auto">
                        <h6>Respaldo y Tecnología</h6>
                        <p class="text-justify">Nuestra infraestructura cuenta con alta tenología y seguridad en cada proceso, con el objetivo de entregar calidad e inocuidad en cada producto creado, desde su inicio hasta su entrega.</p>
                  </div>
                </div>
                <div class="pan mx-auto d-none d-lg-block">
                  <img src="assets/img/pan.png" alt="alimento">
              </div>
          </div>
        </div>
        </div>
        <!-----------Servicios----------->
        <div class="container-fluid" id="servicios">
          <div class="container">
            <div class="row">
            <div class="servicios mx-auto">
            <h2 class="text-center font-weight-normal">¿Que es</h2>
            <h1 class="text-center font-weight-normal" >Alimenta tu <span>Negocio?</span></h1>
            <div class="col-auto mx-auto rectangle-2">

            </div>
            </div>
                    <div class="row">
                      <div class="row d-flex " id="servicios-main">
                        <div class="row d-flex">

                       <img class="group2 d-none d-xl-block justify-content-center" src="assets/img/Group-2.png" alt="">

         </div>
         <div class="row d-flex serivicios-item justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-start justify-content-lg-start">


     <div class="col-auto ">
       <img class="d-flex justify-content-center" src="assets/img/n-1.jpg" alt="">

</div>
<div class="align-self-center col-6 col-sm-6 col-md-8 col-lg-9 col-xl-3 ">
  <h1 >1</h1>
  <h5>Solicitud del Cliente</h5>
  <p>Recepcionamos la solicitud de los clientes, nos preocupamos de cada necesidad, tipo de corte (laminados, picados y grosores de estos) y especificaciones para la elaboración de algún producto.</p>
 </div>
</div>
<div class="row d-flex serivicios-item justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-start justify-content-lg-start">


<div class="col-auto ">
<img class="d-flex justify-content-center" src="assets/img/n-2.jpg" alt="">

</div>
<div class="align-self-center col-6 col-sm-6 col-md-8 col-lg-9 col-xl-3 ">
<h1 >2</h1>
<h5>Elaboración de producto en base a solicitud</h5>
<p>Entendemos que cada empresa de alimenticia o gastronómica tiene sus condiciones de producción. Es por eso que la producción de nustros productos en Alimenta Tu Negocio son creados especialmente para cada cliente</p>
</div>
</div>
<div class="row d-flex serivicios-item justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-start justify-content-lg-start">


<div class="col-auto ">
<img class="d-flex justify-content-center" src="assets/img/n-3.jpg" alt="">

</div>
<div class="align-self-center col-6 col-sm-6 col-md-8 col-lg-9 col-xl-3 ">
<h1 >3</h1>
<h5>Proceso de corte a medida</h5>
<p>Según la necesidad de cada clientes, damos forma al pedido, preocupándonos del tipo de corte y las dimenciones de estos. Ádemos nos aseguramos de cumplir con cada especificación en la elaboración especial de algún producto</p>
</div>
</div>
<div class="row d-flex serivicios-item justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-start justify-content-lg-start">


<div class="col-auto ">
<img class="d-flex justify-content-center" src="assets/img/n-4.jpg" alt="">

</div>
<div class="align-self-center col-6 col-sm-6 col-md-8 col-lg-9 col-xl-3 ">
<h1 >4</h1>
<h5>Despacho y recepción del producto por parte del  liente</h5>
<p>Para cumplir con los plazos de entregas contamos con una logistica de producción y despacho que permita al cliente recepcionar nuestros productos a tiempo.</p>
</div>
</div>

                </div>

            </div>
        </div>
          </div>
            </div>
        <!-----------Servicios----------->
        <div class="container-fluid" id="cortes">
          <div class="container">
            <div class="cortes mx-auto">
            <h2 class="text-center font-weight-normal">Beneficios</h2>
            <h1 class="text-center font-weight-normal" >A tu <span>Medida</span></h1>
            <div class="col-auto mx-auto rectangle-1">

            </div>
            </div>
          <div class="row">
                <div class="grid">
<div class="column">
  <div class="grid-img">
<img src="assets/img/18.jpg">
<div class="overlay">
<div class="text">Todo tipo de Cortes</div>
<div class="text rectangle-3"></div>
 </div>
  </div>
  <div class="grid-img">
<img src="assets/img/17.jpg">
<div class="overlay">
<div class="text">Todo tipo de Cortes</div>
<div class="text rectangle-3"></div>
 </div>
  </div>
  </div>
<div class="column">
  <div class="grid-img">
<img src="assets/img/16.jpg">
<div class="overlay">
<div class="text">Todo tipo de Cortes</div>
<div class="text rectangle-3"></div>
 </div>
  </div>
  <div class="grid-img">
<img src="assets/img/19.jpg">
<div class="overlay">
<div class="text">Todo tipo de Cortes</div>
<div class="text rectangle-3"></div>
 </div>
  </div>
</div>
<div class="column" id="column3">
  <div class="grid-img">
<img class="last" src="assets/img/20.jpg">
<div class="overlay" id="last">
<div class="text">Todo tipo de Cortes</div>
<div class="text rectangle-3"></div>
 </div>
  </div>
</div>
</div>

</div>
                          </div>
          </div>
        <!----------Empresa------------>
      <div class="container-fluid" id="empresa">
        <div class="container">
        <div class="row">
            <div class="empresa mx-auto">
          <h2 class="text-center  font-weight-normal">Alimenta <span>tu Negocio</span></h2>
          <h1 class="text-center font-weight-normal" >Un Servicio a Medida</h1>
          <div class="col-auto mx-auto rectangle-1">

          </div>
          </div>
              <div class="row" id="empresa-content">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 empresa-a">
            <div class="col-12 container ">
                <h2 class=" font-weight-normal" >   Confianza y Seguridad</h2>
          <div class="accordion">
			<h4 class="accordion-toggle">Nuevas Tecnologías </h4>
			<div class="accordion-content">
				<p>
					Cras malesuada ultrices augue molestie risus.
				</p>
			</div>

			<h4 class="accordion-toggle">Seguridad en Procesos</h4>
			<div class="accordion-content">
				<p>
					Lorem ipsum dolor sit amet mauris eu turpis.
				</p>
			</div>

			<h4 class="accordion-toggle" id="ac-3">Garantía en Salud</h4>
			<div class="accordion-content">
				<p>
					Vivamus facilisisnibh scelerisque laoreet.
				</p>
			</div>
		</div>
          </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-6 d-none d-md-block empresa-a">
        <div class="col-12 container ">
          <h2 class="font-weight-normal" >La Empresa</h2>

      <div class="empresa-imagen">
        <img class="img-fluid" src="assets/img/21.jpg" alt="">
</div>
      </div>
  </div>
      </div>
    </div>
    </div>

        </div>
        <!----------Clientes------------>
      <div class="container-fluid" id="clientes">
        <div class="container">
        <div class="row">
            <div class="clientes mx-auto">
          <h2 class="text-center font-weight-normal">Empresas que</h2>
          <h1 class="text-center font-weight-normal" >Alimentan su <span class="font-weight-bold">Negocio</span></h1>
          <div class="mx-auto rectangle-2"></div>
        <img class="img-fluid d-flex mx-auto d-lg-none" src="assets/img/telepizza.png" id="imagen-clientes" />
          <div class="waterwheelCarousel d-flex justify-content-center">

            <div class="d-none d-lg-block" id="carousel">
                <a href="#"><img src="assets/img/telepizza.png" id="item-1" /></a>
                  <a href="#"><img src="assets/img/telepizza.png" id="item-1" /></a>
                    <a href="#"><img src="assets/img/telepizza.png" id="item-1" /></a>
                      <a href="#"><img src="assets/img/telepizza.png" id="item-1" /></a>

            </div>

        </div>

          <h3 class="text-center ">"Trabajando juntos por un servicio Redondo"</h3>
          <h5 class="text-center font-weight-normal d-none d-md-block col-8 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
         </div>
         </div>
          </div>
      </div>
      <!----------Contacto------------>
      <div class="container-fluid" id="contacto">
          <div class="container">
                  <div class="row">
                      <div class="contacto mx-auto">
                            <h2 class="text-center font-weight-normal">Comienza hoy a</h2>
                            <h1 class="text-center font-weight-normal" >Alimentar tu <span class="font-weight-bold">Negocio</span></h1>
                            <div class="mx-auto rectangle-1"></div>
                          </div>
                              </div>
                            <div class="row" id="contanto-content">

                          <div class="col-12 col-sm-12 col-md-6 contacto-a">
                              <form class="form">
            <div class="form-group row mr-auto ml-auto">
              <label class="form-label">
                Nombre
              </label>
                <input type="text" class="form-control" id="inputName3">
              </div>
              <div class="form-group row mr-auto ml-auto">
                <label class="form-label">
                  Teléfono
                </label>
                  <input type="number" class="form-control" id="inputPhone3">
                </div>
                <div class="form-group row mr-auto ml-auto">
                  <label class="form-label">
                    Correo
                  </label>
                    <input type="email" class="form-control" id="inputEmail3">
                  </div>
          </form>

                      </div>
                    <div class="col-12 col-sm-12 col-md-6 contacto-a">

                        <form class="form">
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Mensaje</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>

                          <button class="d-flex ml-auto">Enviar Mensaje</button>

                            </div>
    </form>

                </div>
                    </div>
                    <img class="d-none d-md-block sticky" src="assets/img/6.png" alt="alimento">


                          </div>

                  </div>
    </main>
<!----------Footer------------>
    <footer>
      <div class="container-fluid" id="footer">
        <div class="row " >
          <div class="col-sm-12 col-md-6 footer-a">
            <div class="col-12 col-sm-12 col-md-9 col-lg-10 col-xl-9 container d-flex justify-content-end ">
              <div class="footer-content" >
              <h1 class="font-weight-normal tex-center ">Contáctanos</h1>
              <p class="text-justify">Si la necesidad de tu empresa es de tener un proveedor capaz de crear productos a la medida y cortes especiales, no dudes en contáctarnos y comenzaremos a alimentar tu empresa</p>
              <div class="footer-contacto d-lg-flex justify-content-lg-around">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mx-auto" id="footer-item">
              <img class="d-flex justify-content-center mx-auto"  src="assets/img/15.png" alt="">
                  <p class="text-center">Av. Fresia 9088</p>
                  <p class="text-center">Av. Fresia 9088</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mx-auto" id="footer-item">
                  <img class="d-flex justify-content-center mx-auto"  src="assets/img/14.png" alt="">
                  <p class="text-center">(+56 2)2 999 9999</p>
                  <p class="text-center">(+56 2)2 999 9999</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mx-auto" id="footer-item">
                  <img class="d-flex justify-content-center mx-auto"  src="assets/img/14.png" alt="">
                  <p class="text-center">contacto@alimentatunegocio.cl</p>
                  <p class="text-center">hola@alimentatunegocio.cl</p>
                           </div>
              </div>
                </div>

            </div>
              </div>
              <div class="col-sm-12 col-md-6 footer-b">
                <div class="col-sm-12 col-md-7  container ml-auto">
                <div class="footer-content" >
                <h2 class="font-weight-normal tex-center">UNA EMPRESA DE LA MARCA</h2>
                <div class="col-auto d-flex justify-content-center">
                <img src="assets/img/4.png">
                  </div>
                  <div class="col-auto d-flex justify-content-center">
                  <img src="assets/img/5.png">
                    </div>
                      </div>
              </div>
              </div>
      </div>
        </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery.waterwheelCarousel.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
  </body>
</html
